a = int(input("Введите результат первого дня"))
b = int(input("Какого результата хотите достичь?"))
day = 1
while a < b:
    a = a + a / 10
    day += 1
print("Вам потребуется еще", day - 1 , "дней")